body {
  position: fixed;

  display: flex;

  height: 100%;
  width: 100%;

  margin: 0;
  padding: 0;
}

gui {
  width: 100%;
  height: 100%;

  display: flex;

  justify-content: space-between;

  peers {
    flex: 1 0 auto;
  }

  current-block {
    flex: 1 0 auto;

    align-items: center;

    block-number, time-remaining { display: block; }

    transactions {
      display: flex;
      flex-direction: column;

      transaction {
        font-family: monospace;
      }
    }

    best-hashes {
     display: flex;

     block-hash {
       flex: 1 1 auto;

       padding: 0.25em;
       margin: 0.25em;

       text-align: center;

       font-family: monospace;

       border: solid 1px #ccc
     }
    }
  }
}